SECRET_KEY=awnnawl7
DATABASE_URL="file:../db/dev.db"

CLOUDINARY_CLOUD_NAME=dq8y9mjiy
CLOUDINARY_API_KEY=432738432345974
CLOUDINARY_API_SECRET=gj8U731HOjM5Ttvo-Lfvqmm7T2Y
CLOUDINARY_URL=cloudinary://432738432345974:gj8U731HOjM5Ttvo-Lfvqmm7T2Y@dq8y9mjiy
# DATABASE_URL=postgresql://EventFlow_owner:npg_Yd5GoEtZWfA3@ep-frosty-brook-a5vympon-pooler.us-east-2.aws.neon.tech/EventFlow?sslmode=require

CORE_CONNECTION_SECRET_KEY=C0r3-2one-C0z3Ct10z

MINIO_ACCESS_KEY=6vJa8GLUUJRWWR91xTLt
MINIO_SECRET_KEY=Xct1WZj86YJ1e4tB5B9wBXCv9LWSmIqv20cFEkFG
MINIO_ENDPOINT=node226596-amsdeveloper.sp1.br.saveincloud.net.br
MINIO_BUCKET=eventshow
MINIO_PORT=13100

EVOLUTION_URL=http://message.conceitotecnologia.inf.br
EVOLUTION_INSTANCE=TESTE-ADEILDO
EVOLUTION_API_KEY=8EB7BE5E108A-4890-BB12-B1BCE640F720
